<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        #h{
            background-color: #4267b2; 
            height: 100px;
        }
        #ab{
            padding-left: 540px;
            padding-bottom: 20px;
        }
        #ac{
            padding-left: 20px;
            padding-bottom: 20px;
        } 
        img{
            float: left; 
        } 
        form{
            float:right;
            margin-right:300px ;
            margin-top: -455px;
        }
        h1{
            color: black;
        }
        h2{
            font-size: 50px;
            font-family:Calibri;
            margin-bottom: 10px;
            padding-left: 300px;
        }
        #u{
            padding-left: 480px;
            color:rgb(180, 169, 155)  ;
        }
    </style>
</head>
<body style="background-color: rgb(226, 235, 249);">
    <div id="h">
    <table>
   <form action="" >
    
    <tr><td>
        <h1 style="color: white; margin-left: 150px; padding-bottom: 20px; font-size: 40px; font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif">facebook</h1>
    </td>
        <td id="ab">
        <label for="email" style="color: white;">Email or phone</label><br>
        <input type="text"> <br>
        <div style="color:rgb(180, 169, 155) ;"><input type="checkbox" id="u" style="color:rgb(180, 169, 155) ;" >Keep me logged in </div> </td>       
       <td id="ac">
        <label for="password" style="color: white;">Password</label><br>
       <input type="text" ><br>
       <a href="" style="text-decoration: none;color: rgb(180, 169, 155);">Forgotten your password?</a>
    </td>
    <td style="padding-left: 20px; padding-bottom: 20px;">
        <input type="submit" value="Log in" style="color:white ;background-color: #5671b0;border: 1px solid  #1d2f58; ">
    </td>
    </tr>  
    </div>
    </form>
    </table>
    
    <div>
        <h3 style="color: rgb(15, 15, 132); font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding-left: 150px;"><strong>Facebook helps you connect and share with <br>the people in your life.</strong></h3>
        <img src="/facebook/img.png" alt="" style="padding-left: 150px;"  >
    </div>
    <div>
       <form action="">
      <h1 style="font-family:'Arial, sans-serif'; margin-bottom: 350px;font-size: 40px;"></h1>
      <h1>Sign Up</h1>
      <h3>it's free and always will be</h3>
      <input type="text"style="width: 45%;height: 30px;border:2px solid rgb(206, 235, 235);" placeholder="First Name">
      <input type="text" style="width: 45%;height: 30px;border:2px solid rgb(206, 235, 235);"placeholder="Last Name"><br><br>
      <input type="email" style="width: 94%;height: 30px;border:2px solid rgb(206, 235, 235);" placeholder="Your email address"><br><br>
       <input type="email" style="width: 94%;height: 30px;border:2px solid rgb(206, 235, 235);" placeholder="Re-enter email address"><br><br>
       <input type="password" style="width: 94%;height: 30px;border:2px solid rgb(206, 235, 235);" placeholder="New Password"><br><br>
       <label for="bithday" style="color: black;"><b>Birthday</b></label><br>
       <div style="display: flex; align-items: center; gap: 5px;">
       <select style="width: 17%;border:3px solid srgb rgb(246, 241, 241) ">
        <option value="day">Day</option>
       </select>
       <select style="width: 17%;border:2px solid srgb rgb(246, 241, 241) ">
        <option value="month">Month</option>
       </select>
       <select style="width: 17%;border:2px solid srgb rgb(129, 134, 145) ">
        <option value="year">Year</option>
        
       </select><a href="" style="text-decoration:#1840a0 ;">why do i need to provide <br>my date of birth?</a></div>
      <div>
       <input type="radio"  id="m" value="male" name="gender"style=";border:2px solid ">
        <label for="m" style="color:  rgb(1, 3, 7);">Female</label>
        <input type="radio" id="f" value="female" name="gender"style=";border:2px solid violet">
        <label for="f" style="color: rgb(0, 5, 10) ;">Male</label><br><br></div>
        
        <label >By clicking sign up,you agree to our  <a href="" style="text-decoration:#1840a0 ;">Terms</a> and that you <br> have read our <a href="" style="text-decoration:#1840a0  ;">Data Use Policy</a>,including our <a href="" style="text-decoration:#1840a0 ;">cookie Use.</a></label><br><br>
       <input type="submit" value="Sign Up" style="width: 50%;height: 30px;color:white;background-color: rgb(23, 160, 23);border: color(srgb rgb(0, 255, 60) green rgb(0, 255, 34));border-radius: 3px;"><br><br>
       <hr>
       <label ><a href="" style="text-decoration:#1840a0 ;">create a page</a> for a celebrity,band or business</label>
       
      </form>  
      
    </div>
</body>
</html>